# YOHONow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lanou/dllo/yohonow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/lanou/dllo/yohonow/: MainActivity.java  MainAdapter.java  WelcomeActivity.java  WelcomeBean.java  笔记
app/src/main/res/drawable/: anim.xml  border.xml  border_download.xml  border_pop.xml  bordercircl.xml  bordershen.xml  footer_column.xml  footer_community.xml  footer_home.xml  footer_magazine.xml  footer_video.xml  text_check_color.xml
app/src/main/res/layout/: activity_collect_detail.xml  activity_column_detail_aty.xml  activity_column_webview_detail.xml  activity_main.xml  activity_recommend_web_view_detail.xml  activity_seek.xml  activity_vedeo_detail.xml  column_fragment.xml  community_fragment.xml  dialog_login_fragment.xml  footer_item_column_detail_activity.xml  head_item.xml  head_item_column_detail_activity.xml  head_item_column_fragment.xml  head_item_community_fragment.xml  home_fragment.xml  home_lv_item.xml  item_collect_detail_lv.xml  item_community_head_vp.xml  item_gv_my_magazine.xml  item_lv_colimn_detail.xml  item_lv_community_fragment.xml  item_lv_seek_fragment.xml  item_lv_video_son_fragment.xml  item_lv_wallpaper_fragment.xml  live_fragment.xml  log_in_activity.xml  login_fragment.xml  lv_column_fragment_item.xml  magazine_fragment.xml  magazine_son_fragment.xml  my_magazine_activity.xml  pop_activity.xml  pop_mzson_fragment.xml  register_fragment.xml  seek_fragment.xml  ten_hunder_home_fragment_item.xml  three_home_fragment_item.xml  two_home_fragment.xml  video_fragment.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lanou/dllo/yohonow/: ExampleUnitTest.java
(+76 files in other folders)
