apply plugin: 'com.android.application'
// 数据库
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "lanou.dllo.yohonow"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 数据库
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.youth.banner:banner:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // 自定义dlalog
    compile 'com.lai.weavey:dialog:1.3'
    // 上拉加载, 下拉刷新加的
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    // 数据库
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/ShareSDK-Alipay-Moments-2.7.10.jar')
}
