<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <!--大图-->
        <ImageView
            android:id="@+id/iv_banner_head_item_column_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/magin_One_hundred_and_eighty"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_description_head_item_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/magin"
            android:gravity="center"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tv_answers_head_item_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/magin"
            android:gravity="center"/>
        <!--提问-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_headpic_head_item_column_fragment"
                style="@style/magin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                style="@style/magin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick_head_item_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_question"
                        android:textColor="@color/colorHui"
                        android:textSize="@dimen/magin_fifteen"/>

                    <TextView
                        android:id="@+id/tv_question_head_item_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--回答-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_ten"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_daifu_head_item_column_fragment"
                style="@style/maginAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/magin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_head_item_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/head_answer"
                        android:textColor="@color/colorHui"
                        android:textSize="@dimen/magin_fifteen"/>

                    <TextView
                        android:id="@+id/tv_data_answer_head_item_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>