<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner_head_item_community_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_two_hundred">

    </com.youth.banner.Banner>

    <com.dalong.francyconverflow.FancyCoverFlow
        android:id="@+id/francyconverflow_head_item_community_fragment"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/magin_twenty"
        android:layout_height="@dimen/magin_two_hundred_twoty">

    </com.dalong.francyconverflow.FancyCoverFlow>
</LinearLayout>