<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/padding_five">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_yibaiershi"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/activity_zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_five">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/item_iv_image_seek_fragment"/>
            <LinearLayout
                android:layout_width="@dimen/magin_forty"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:alpha="0.5"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/padding_ten"
                android:layout_marginRight="@dimen/padding_ten"
                android:visibility="gone"
                android:id="@+id/item_ll_lv_seek_fragment">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/xiaokuang"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_five"
                    android:id="@+id/item_image_num_tv_lv_seek_fragment"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/activity_zero"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_ten"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:id="@+id/item_tv_title_seek_fragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorlan"
                android:textSize="@dimen/size_ten"
                android:id="@+id/item_tv_tag_name_seek_fragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/size_ten"
                android:id="@+id/item_tv_create_time_seek_fragment"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>