<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/magin_one_hundred"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    style="@style/magin">
    <RelativeLayout
        android:layout_width="@dimen/activity_zero"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_five"
            android:scaleType="fitXY"
            android:id="@+id/item_iv_image_collect_detail_lv"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_item_play"
            android:id="@+id/item_iv_video_item_play_collect_detail_lv"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.5"
            android:layout_margin="@dimen/padding_five"
            android:id="@+id/item_rl_icon_close_collect_detail_lv"
            android:visibility="gone">
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_close"
            android:id="@+id/item_iv_icon_close_collect_detail_lv"
            android:visibility="gone"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/activity_zero"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/size_fifteen"
            android:layout_marginRight="@dimen/padding_ten"
            android:layout_marginTop="@dimen/padding_ten"
            android:id="@+id/item_tv_title_collect_detail_lv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorlan"
            android:textSize="@dimen/size_ten"
            android:layout_marginLeft="@dimen/padding_five"
            android:layout_marginBottom="@dimen/padding_five"
            android:id="@+id/item_tv_tag_name_collect_detail_lv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_tv_tag_name_collect_detail_lv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/magin_twenty"
            android:textSize="@dimen/size_ten"
            android:layout_marginBottom="@dimen/padding_five"
            android:id="@+id/item_create_time_collect_detail_lv"/>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>