<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="@dimen/padding_ten">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/magin_two_hundred"
        android:id="@+id/re_ll">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/magin_two_hundred"
            android:scaleType="fitXY"
            android:id="@+id/item_iv_image_video_son_fragment"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_media_pause"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/magin_twenty"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/item_ll_video_son_fragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/huiKan"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_five"
                android:src="@mipmap/xiao_bai_ren"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/padding_five"
                android:gravity="center"
                android:id="@+id/item_tv_online_num_video_son_fragment"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_five"
        android:layout_below="@id/re_ll"
        android:id="@+id/item_tv_title_video_son_fragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_title_video_son_fragment"
        android:padding="@dimen/padding_ten"
        android:textColor="@color/colorlan"
        android:id="@+id/item_tv_tag_name_video_son_fragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_tv_title_video_son_fragment"
        android:layout_toRightOf="@id/item_tv_tag_name_video_son_fragment"
        android:layout_marginLeft="@dimen/magin_fifteen"
        android:padding="@dimen/padding_ten"
        android:id="@+id/item_tv_create_time_video_son_fragment"/>
</RelativeLayout>