<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        style="@style/magin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <!--大图 播放按钮-->
        <RelativeLayout
            android:id="@+id/re_ll_lv_son_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/magin_two_hundred">

            <ImageView
                android:id="@+id/item_iv_image_video_son_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/magin_two_hundred"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_media_pause"/>

            <!--回看-->
            <LinearLayout
                android:id="@+id/item_ll_video_son_fragment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/magin_twenty"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:gravity="center"
                    android:text="@string/huiKan"
                    android:textColor="@color/colorWhite"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_five"
                    android:src="@mipmap/xiao_bai_ren"/>

                <TextView
                    android:id="@+id/item_tv_online_num_video_son_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_five"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/item_tv_title_video_son_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re_ll_lv_son_video"
            android:padding="@dimen/padding_ten"/>

        <TextView
            android:id="@+id/item_tv_tag_name_video_son_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tv_title_video_son_fragment"
            android:padding="@dimen/padding_ten"
            android:textColor="@color/colorlan"/>

        <TextView
            android:id="@+id/item_tv_create_time_video_son_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tv_title_video_son_fragment"
            android:layout_marginLeft="@dimen/magin_fifteen"
            android:layout_toRightOf="@id/item_tv_tag_name_video_son_fragment"
            android:padding="@dimen/padding_ten"/>
    </RelativeLayout>

</RelativeLayout>